{
  "manifest_version": 3,
  "name": "RealtimeBuddy Recorder",
  "version": "0.1.0",
  "description": "Capture the current tab plus microphone and stream it into a shared RealtimeBuddy session.",
  "action": {
    "default_title": "RealtimeBuddy Recorder",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["offscreen", "storage", "tabs", "tabCapture"],
  "host_permissions": ["<all_urls>"]
}
